<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_message"
        app:tint="@color/aqua" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter recipient's e-mail"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_stroke"
        android:layout_marginVertical="20dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter your message here"
        android:maxLength="250"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_stroke" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_stroke"
        android:paddingHorizontal="10dp"/>

</LinearLayout>