<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_mail"
        app:tint="@color/black"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:enabled="false"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_gradient"
        android:layout_marginVertical="20dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Message"
        android:maxLength="250"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bg_stroke" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_stroke"
        android:paddingHorizontal="10dp" />

</LinearLayout>
